# wpf

./: .gitignore  README.md
HelloWorld/: App.xaml.cs  HelloWorld.csproj  HelloWorld.sln  HomePage.xaml  HomePage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RouterWindow.cs  TestConfig.cs
LoveYuri/: LoveYuri.csproj  LoveYuri.sln
LoveYuri/Base/: BaseConfig.cs  Log.cs
LoveYuri/BaseException/: EnumCaseException.cs  TypeCastException.cs
LoveYuri/Utils/: CommonUtils.cs  TimerUtils.cs
SetImgDemo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetImgDemo.csproj  SetImgDemo.sln
SetImgDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WPFGallery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Usings.cs  WPFGallery.csproj  WPFGallery.csproj.DotSettings  app.manifest
WPFGallery/Controls/: ColorPageExample.xaml  ColorPageExample.xaml.cs  ColorTile.xaml  ColorTile.xaml.cs  ControlExample.xaml  ControlExample.xaml.cs  HeaderTile.xaml  HeaderTile.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  TileGallery.xaml  TileGallery.xaml.cs
WPFGallery/Helpers/: EmptyToVisibilityConverter.cs  ImageIdToBrushConverter.cs  NameToPageTypeConverter.cs  NullToVisibilityConverter.cs  Utility.cs
WPFGallery/Models/: ControlsInfoData.json  ControlsInfoDataSource.cs  IconsData.cs  Person.cs  Product.cs
WPFGallery/Navigation/: NavigatedEventArgs.cs  NavigationService.cs
WPFGallery/Resources/: PageStyles.xaml  Templates.xaml
WPFGallery/ViewModels/: AllSamplesPageViewModel.cs  BasicInputPageViewModel.cs  CollectionsPageViewModel.cs  DashboardPageViewModel.cs  DateAndTimePageViewModel.cs  DesignGuidancePageViewModel.cs  IconsPageViewModel.cs  LayoutPageViewModel.cs  MainWindowViewModel.cs  MediaPageViewModel.cs  NavigationPageViewModel.cs  SamplesPageViewModel.cs  SettingsPageViewModel.cs  StatusAndInfoPageViewModel.cs  TextPageViewModel.cs  TypographyPageViewModel.cs  WhatsNewPageViewModel.cs
WPFGallery/Views/: AllSamplesPage.xaml  AllSamplesPage.xaml.cs  BasicInputPage.xaml  BasicInputPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DateAndTimePage.xaml  DateAndTimePage.xaml.cs  DesignGuidancePage.xaml  DesignGuidancePage.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  (+10 more)
Wpf-net9/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf-net9.csproj  Wpf-net9.sln
Wpf-net9/Navigation/: NavigationService.cs
Wpf-net9/ViewModels/: MainWindowViewModel.cs
Wpf-net9/Views/: HomePage.xaml  HomePage.xaml.cs
miniSem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  miniSem.csproj  miniSem.sln
(+120 files in other folders)
