<UserControl x:Class="miniSem.Components.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="30" d:DesignWidth="650">
    
    
    <UserControl.Resources>
        <Style x:Key="MenuWindowButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Padding="4" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>    
            </Style.Triggers>
        </Style>
        <Style x:Key="LogoImg" TargetType="Image">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="4 0 0 0" />
        </Style>
        
        <!-- MenuItem 样式 -->
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="templateRoot" CornerRadius="3" Background="Transparent" BorderBrush="Transparent" BorderThickness="0.8" SnapsToDevicePixels="true">
                            <StackPanel>
                                <ContentPresenter 
                                    x:Name="header" 
                                    TextElement.Foreground="#1a1c1e" 
                                    Margin="12 4" 
                                    ContentSource="Header"
                                    HorizontalAlignment="Left" 
                                    RecognizesAccessKey="True" 
                                    SnapsToDevicePixels="True" 
                                    VerticalAlignment="Center"
                                />
                                <Popup
                                    x:Name="PART_Popup" 
                                    AllowsTransparency="true" 
                                    Focusable="false" 
                                    IsOpen="{Binding IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}" 
                                    Placement="Bottom" 
                                    PlacementTarget="{Binding ElementName=templateRoot}"
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                >
                                    <Border x:Name="SubMenuBorder" CornerRadius="5" Padding="2" Background="#cce7e9ed" BorderBrush="#ced4e3" BorderThickness="0.8">
                                        <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Rectangle x:Name="OpaqueRect" Width="{Binding ActualWidth, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Fill="#cce7e9ed" />
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter" Grid.IsSharedSizeScope="true" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </StackPanel>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MenuBackgroundHoverColor}" />
                                <Setter Property="TextElement.Foreground" TargetName="header" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MenuBackgroundHoverColor}" />
                                <Setter Property="TextElement.Foreground" TargetName="header" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter> 
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" /> 
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Image Style="{StaticResource LogoImg}" Grid.Column="0" Source="/Assets/Logo.png" />
        <Menu Grid.Column="1" VerticalAlignment="Center" Background="Transparent">
            <MenuItem Header="{DynamicResource File}" Style="{StaticResource MenuItemStyle}">
                <MenuItem Command="{Binding ElementName=Root, Path=OpenCurrentPathCommand}" Header="{DynamicResource OpenCurrentFolder}" Style="{StaticResource MenuItemStyle}" />
                <MenuItem Name="ImportImg" Header="{DynamicResource ImportImg}" Style="{StaticResource MenuItemStyle}" />
                <Separator Width="{Binding ActualWidth, ElementName=ImportImg}" Foreground="#80999fb0" Margin="-30,0,0,0"/>
                <MenuItem Header="{DynamicResource ExportImg}" Style="{StaticResource MenuItemStyle}" />
                <MenuItem Header="{DynamicResource ImportFile}" Style="{StaticResource MenuItemStyle}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource OpticalOperations}" Style="{StaticResource MenuItemStyle}" />
            <MenuItem Header="{DynamicResource Detector}" Style="{StaticResource MenuItemStyle}" />
            <MenuItem Header="{DynamicResource ScanMode}" Style="{StaticResource MenuItemStyle}" />
            <MenuItem Header="{DynamicResource Tools}" Style="{StaticResource MenuItemStyle}">
                <MenuItem Click="ChangeLanguage" Header="{DynamicResource ChangeLanguage}" Style="{StaticResource MenuItemStyle}" />
                <MenuItem Click="ChangeTheme" Header="{DynamicResource ChangeTheme}" Style="{StaticResource MenuItemStyle}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Help}" Style="{StaticResource MenuItemStyle}" />
        </Menu>

        
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Click="MiniWindow" Style="{StaticResource MenuWindowButton}">
                <Image Source="/Assets/window-.png" />
            </Button>
            <Button Click="CloseWindow" Style="{StaticResource MenuWindowButton}">
                <Image Source="/Assets/windowx.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
