<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LoveYuri\LoveYuri.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    </ItemGroup>

</Project>
