<Window x:Class="miniSem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    WindowStartupLocation="CenterScreen"
    UseLayoutRounding="True"
    xmlns:components="clr-namespace:miniSem.Components"
    mc:Ignorable="d"
    IsHitTestVisible="True"
    SnapsToDevicePixels="True"
    Name="Root"
    Background="{DynamicResource GlobalBackground}"
    Title="MainWindow" Height="350" Width="625">
    
    <WindowChrome.WindowChrome>
        <!-- 设置圆角防止出现锯齿 -->
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="1"
            CornerRadius="12"
            GlassFrameThickness="6"
        />
    </WindowChrome.WindowChrome>
    
    <Border Padding="5" Background="Transparent">
        <StackPanel Orientation="Vertical" Background="{DynamicResource GlobalBackground}">
            <components:MenuBar />
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Slider
                    Minimum="0"
                    Maximum="100"
                    Grid.Column="1"
                    Name="Slider"
                    Style="{StaticResource SliderStyle}"  
                    IsSelectionRangeEnabled="True" 
                />
                <RepeatButton
                    Click="MinusSliderValue"
                    Grid.Column="0" 
                    Style="{StaticResource OnlyTextRepeatButtonStyle}" 
                    Content="-" 
                />
                <RepeatButton 
                    Click="AddSliderValue"
                    Grid.Column="2" 
                    Style="{StaticResource OnlyTextRepeatButtonStyle}" 
                    Content="+" 
                />
            </Grid>
            <Button 
                Style="{StaticResource ColorfulButtonStyle}"
                Width="200" 
                Height="30" 
                Content="打开关闭动画页面" 
                Command="{Binding ElementName=Root,Path=ClickCommand}"
            />
            <Button
                Style="{StaticResource ColorfulButtonStyle}"
                Width="200"
                Height="30"
                Margin="0 20 0 0"
                Content="弹出消息"
                Click="OpenMessageBox"
            />
        </StackPanel>
    </Border>
</Window>
