<Window x:Class="miniSem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    UseLayoutRounding="True"
    xmlns:components="clr-namespace:miniSem.Components"
    mc:Ignorable="d"
    SnapsToDevicePixels="True"
    Name="Root"
    Background="{DynamicResource GlobalBackground}"
    Title="MainWindow" Height="350" Width="625">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    
    <Border Padding="5">
        <Border.Effect>
            <BlurEffect Radius="1" KernelType="Gaussian"/>
        </Border.Effect>
        
        <StackPanel Orientation="Vertical" Background="{DynamicResource GlobalBackground}">
            <components:MenuBar />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Slider
                    Minimum="0"
                    Maximum="100"
                    Grid.Column="1" 
                    Style="{StaticResource SliderStyle}"  
                    IsSelectionRangeEnabled="True" 
                />
                <RepeatButton
                    Grid.Column="0" 
                    Style="{StaticResource OnlyTextRepeatButtonStyle}" 
                    Content="-" 
                />
                <RepeatButton 
                    Grid.Column="2" 
                    Style="{StaticResource OnlyTextRepeatButtonStyle}" 
                    Content="+" 
                />
            </Grid>
            <Button 
                Style="{StaticResource ColorfulButtonStyle}"
                Width="200" 
                Height="30" 
                Content="炫彩按钮" 
                Command="{Binding ElementName=Root,Path=ClickCommand}"
            />
        </StackPanel>
    </Border>
</Window>
